<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body>
    <h2>Contacts</h2>
    <ul>
        <li>123456789</li>
        <li>nitika@gmail.com</li>
    </ul>
    <form action="index.html">
    <label>Your Name:</label>
    <input type="text">
    <input type="color"><br>
    <label>Your Email:</label>
    <input type="email"><br>
    <label>Your Message:</label><br>
    <textarea name="name" cols="10" rows="5"></textarea><br>
    <input type="submit">
    </form>
</body>
</html>
