<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>🔥NITIKA🔥</title>
</head>

<body>
    <table cellspacing="15">
       <tr> 
       <td><img src="my_pic.jpeg" alt="nikki pic"  width="150" height="150"></td> 
       <td> <h1>Nitika Arora</h1>
        <p><em>Currently pursuing <strong>BTech(INFORMATION TECHNOLOGY)</strong>.</em></p></td>
        </tr>
        </table>
    <hr size="3" noshade>
    <h3>EXPERIENCE</h3>
    <ul>
        <li>Proficiency with <strong>Algorithms and Data Structures</strong>.</li>
        <li>Solved 150+ questions on <a href="https://leetcode.com/the_nitika_arora_/">Leetcode    
        </a></li>
    </ul>
    <hr size="3" noshade>
    <h3>EDUCATION</h3>
        <table>      <!--90s table write <table border="1">-->
        <thead>
            <tr>
                <td><b>Institute</b></td>
                <td><b>Year</b></td> 
            </tr>
        </thead>
        <tbody>
            <tr>
            <td><b>D.A.V. Public School</b></td>
            <td>2019</td> 
        </tr>
        <tr>
        <td><b>Maharaja Surajamal Institute of Technology</b></td>
        <td>2025</td>
        </tr>
        </tbody>
        <tfoot>
            <!--blank-->
        </tfoot>
        </table>
    <hr size="3" noshade>
    <h3>SKILLS</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Willingness to learn</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Managing Skills</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Active Listening</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Problem Solving</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr size="3" noshade> 
    <a href="hobbies.html">Hobbies</a>  <!--if we want to anchor to our own inbuit webpage-->
    <a href="contacts.html">Contact</a>  <!--if we want to anchor to our own inbuit webpage-->
</body>

</html>